<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Agendador.exe" version="1.0.0.2" publicKeyToken="fc009f286a9d357c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Agendador" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Agendador.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto do UAC
          Para alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó
          requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Para utilizar a Virtualização de Arquivos e Registro para manter a compatibilidade com versões anteriores,
         exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Agendador.exe" size="10184">
      <assemblyIdentity name="Agendador" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>r24OtrZrUTeH/KEYtte2Ao1EqTvmVhUot8teXKeJdXM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Agendador.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TRABALHO\Software" issuerKeyHash="40ec4d2d11fc197d4e80365579aaaa91821fa717" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wiAQx8qCXQXHUHvY2Gw/TBSi64KK93cgPzFgDkzjdqQ=</DigestValue></Reference></SignedInfo><SignatureValue>YjRu+T/hkpRGPbKEj/YbaZh0vPMWfqDlqOOY4HcYwcDPFpi0yUECN2fsOcpJtJ9+lKNMo4Q6dhRnCL6iltahmAH9rB7vhOF1bPxjoFpdjFwcW3oZr2UvIdmu48St1dK7CC3yDbd/d4oOm8zEztVv58AOIZOi2nfSnv4rkD2i7QU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zphVaqBZ2ltzQZ7N1yq6u0JI5Rk0ynFb1nSHD+A+mTAWneqtb8wQuVpHWFJXH14zdUsYCfinnd8p0yrkC8mriamNls5za0gZN6tZ041IsGzs0To8tNopheYLl7yU9w7+CGnTP+yc8bLxwXn/TafwLdN45ohebMv4I9xgQWyG00U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a476e34c0e60313f2077f78a82eba2144c3f6cd8d87b50c7055d82cac71020c2" Description="" Url=""><as:assemblyIdentity name="Agendador.exe" version="1.0.0.2" publicKeyToken="fc009f286a9d357c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TRABALHO\Software</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Cych9TjguXORYa3eydM71q6zY7ADp/G7A4r1c4tRPPk=</DigestValue></Reference></SignedInfo><SignatureValue>OOAqSH7A/SQoIl6115Mm4dYMnZEr29hgbimLi7tE4793a9m/HEGNT82ljwIzJK5/yTn8yA86t5fEBDDNVLgbJlrYEq1Vwk2Mc/S8JIfpcFOr74guZW1XXjGO9wPcAbQ5EexNUIS7WSUqJUnrFWg/070jwHRUXVHHrZqg5pR62q0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zphVaqBZ2ltzQZ7N1yq6u0JI5Rk0ynFb1nSHD+A+mTAWneqtb8wQuVpHWFJXH14zdUsYCfinnd8p0yrkC8mriamNls5za0gZN6tZ041IsGzs0To8tNopheYLl7yU9w7+CGnTP+yc8bLxwXn/TafwLdN45ohebMv4I9xgQWyG00U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQIiMqTKhLYYNDXqqD2qGhhTANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAVABSAEEAQgBBAEwASABPAFwAUwBvAGYAdAB3AGEAcgBlMB4XDTI1MDMxOTE2MzIzNloXDTI2MDMxOTIyMzIzNlowLTErMCkGA1UEAx4iAFQAUgBBAEIAQQBMAEgATwBcAFMAbwBmAHQAdwBhAHIAZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAzphVaqBZ2ltzQZ7N1yq6u0JI5Rk0ynFb1nSHD+A+mTAWneqtb8wQuVpHWFJXH14zdUsYCfinnd8p0yrkC8mriamNls5za0gZN6tZ041IsGzs0To8tNopheYLl7yU9w7+CGnTP+yc8bLxwXn/TafwLdN45ohebMv4I9xgQWyG00UCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAeR6sQvGYiCRFToK8h+QAaO3+AIcuH38kFDAb+0AyRR0nt+aZmaZexD+/H7yG3UxUagVNd9evLQjsFZkNgyApDtu7gbO0IRCN1MdmILyA4pFs+gg9kaziXngVYJObHRl0hhiYq+R7s0vEOXwft29pDiRGNLDNRR7SpgVqnXr/KDg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>